body {
  font-family: sans-serif;
  background-color: black;
  color: #eee;
  text-align: center;
  background-image: url("./assets/newImage.jpg");
  background-position: center; /* Center the image */
  background-size: cover; /* Cover the entire area */
  background-repeat: no-repeat; /* Prevent repeating */
  background-size: auto;
}

form {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

label {
  display: block;
  margin-bottom: 20px;
  text-align: left;
}

header {
  background-color: rgb(0, 99, 99);
  padding: 2.5em 0;
  text-align: left;
  display: flex;
  justify-content: space-between; /* Pushes elements to opposite ends */
  align-items: center; /* Vertically aligns items */
}

footer {
  background-color: rgb(0, 99, 99);
  padding: 1em 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 45px;
}

#image {
  width: 200px;
  height: 200px;
  padding: 25px;
}

.clicked {
  text-decoration: underline;
}

.text-div {
  margin-left: 150px;
  text-align: left;
}

h1 {
  font-size: 4em;
  margin-bottom: 0;
  margin-left: 10px;
}


nav {
  display: flex; /* Enables flexbox for navigation */
  gap: 5rem; /* Adds space between navigation items */
  margin-right: 40px;
  font-size: 1.75em;
}

a {
  color: #eee;
  text-decoration: none;
  display: flex;
}

a:hover {
  text-decoration: underline;
}

.a-override {
  color: white;
  display: flex;
}

section { 
  padding-top: 2em;
  min-height: 100vh;
  text-align: left;
}

h2 {
  font-size: 2em;
  margin-bottom: 1em;
  margin-left: 75px;
}

h3{
  font-size: 1.5em;
  margin-bottom: 1em;
  margin-left: 250px;
}

h4 {
  font-size: 1.25em;
  text-decoration: underline;

}

p {
  line-height: 1.5;
}

input, textarea {
  height: 30px;
  width: 1000px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.message-box {
  height: 200px;
  width: 1000px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #109287;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0a530d;
}

#contact-form-title {
  margin-left: 120px;
  font-size: 2em;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 120px;
}

.page-body{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin-left: 100px;
}

.form-layout{
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(17, 17, 107);
}

ul {
  text-align: left; /* Centers the text within the list item */
  margin-left: 250px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  grid-gap: 20px; /* Add spacing between cards */
  align-items: center; /* Center the cards vertically */
  justify-content: center; /* Center the cards horizontally */
  padding: 20px;
  margin-left: 15%;
}

.card-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card {
  /* Add styling for your cards here */
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  height: 500px;
  width: 500px;
}

#card1 {
  background-image: url(./assets/meal-helper-screenshot.JPG);
  background-position: center; /* Center the image */
  background-size: cover; /* Cover the entire area */
  border: 1px solid rgb(0, 99, 99);
  padding: 10px;
  border-radius: 5px;
  height: 500px;
  width: 500px;
}

#card2 {
  background-image: url(./assets/weather-checker.JPG);
  background-position: center; /* Center the image */
  background-size: cover; /* Cover the entire area */
  border: 1px solid rgb(0, 99, 99);
  padding: 10px;
  border-radius: 5px;
  height: 500px;
  width: 500px;
}

#card3 {
  background-image: url(./assets/READMEfabricator.JPG);
  background-position: center; /* Center the image */
  background-size: cover; /* Cover the entire area */
  border: 1px solid rgb(0, 99, 99);
  padding: 10px;
  border-radius: 5px;
  height: 500px;
  width: 500px;
}

#card4 {
  background-image: url(./assets/pcOffice.jpg);
  background-position: center; /* Center the image */
  background-size: cover; /* Cover the entire area */
  border: 1px solid rgb(0, 99, 99);
  padding: 10px;
  border-radius: 5px;
  height: 500px;
  width: 500px;
  }

#card5 {
  background-image: url(./assets/car.jpg);
  background-position: center; /* Center the image */
  background-size: cover; /* Cover the entire area */
  border: 1px solid rgb(0, 99, 99);
  padding: 10px;
  border-radius: 5px;
  height: 500px;
  width: 500px;
}

#card6 {
  background-image: url(./assets/StudyGuide.jpg);
  background-position: center; /* Center the image */
  background-size: cover; /* Cover the entire area */
  border: 1px solid rgb(0, 99, 99);
  padding: 10px;
  border-radius: 5px;
  height: 500px;
  width: 500px;
}

@media (max-width: 320px ) {
  footer {
    position: relative;
    display: flex;
    flex-direction: column; 
    bottom: 0; 
    width: 100%;
    height: 150px;
    padding-left: 15px; 
  }
  header {
    position: relative;
    display: flex;
    flex-direction: column; 
    bottom: 0; 
    width: 100%; 
  }
  .text-div {
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .content-container {
    width: 100%;
    margin: 0; 
  }
  footer {
    position: relative;
    display: flex;
    flex-direction: column; 
    bottom: 0; 
    width: 100%;
    height: 150px;
    padding-left: 15px; 
  }
  header {
    position: relative;
    display: flex;
    flex-direction: column; 
    bottom: 0; 
    width: 100%; 
  }
  h1 {
    position: relative;
    text-align: center; 
    bottom: 0; 
    width: 100%; 
  }
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */

  }
  nav {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    row-gap: 25px;
  }
  section{
    position: relative;
    display: flex;
    flex-direction: column; 
    bottom: 0; 
    width: 100%;
  }
.text-div {
    margin-left: 0px;
    padding: 20px;
  }
  #image {
    width: 300px;
    height: 300px;
    padding: 25px;
  }
}

@media (max-width: 960px) {

  header {
    position: relative;
    display: flex;
    flex-direction: column; 
    bottom: 0; 
    width: 100%; 
  }


 
}
